NEXT_PUBLIC_API_BASE_URL=https://dashboard.rosesnotrifles.com
WOOCOMMERCE_CONSUMER_KEY=ck_34c5cb09d988c6101e45237741dbfeb785ed7b29
WOOCOMMERCE_SECRET_KEY=cs_c13b31c1b3b376526c2895f60f4fafef47dcd466

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AW3sj4GZP0EQ97JTw3Yz9JqQiHYLi-pA3SKYL4bknQgxcQxR80P31Lu5vwKeC7nQY3R30sIRVUkQ4SWO
PAYPAL_SECRET_ID=EP07Jr66_78dp0fiHn2DdzTOirg-bjYpFteWaYnqqAMQReN2EkRmuAagBG0KRAXQ2a6d1azzuNrqTyrl

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AW3sj4GZP0EQ97JTw3Yz9JqQiHYLi-pA3SKYL4bknQgxcQxR80P31Lu5vwKeC7nQY3R30sIRVUkQ4SWO
PAYPAL_SECRET_ID=EP07Jr66_78dp0fiHn2DdzTOirg-bjYpFteWaYnqqAMQReN2EkRmuAagBG0KRAXQ2a6d1azzuNrqTyrl

NEXT_PUBLIC_PAYPAL_SANDBOX_CLIENT_ID=AVi6nK4oMY5K78xyH4puUR4R7U5yTT0bbHdjB_b-Y2QreIc60NR4rbfElG8ED3CfIu_kSivCzVN52Jv2